2022-03-03 08:26:45 INFO [org.hibernate.validator.internal.util.Version]: HV000001: Hibernate Validator 6.0.13.Final
2022-03-03 08:26:45 INFO [com.example.yin.YinMusicApplication]: Starting YinMusicApplication on DESKTOP-CLFJHSM with PID 43652 (D:\01_yr\01_workspace\ye-m\music-server\target\classes started by jxthx in D:\01_yr\01_workspace\ye-m\music-server)
2022-03-03 08:26:45 INFO [com.example.yin.YinMusicApplication]: No active profile set, falling back to default profiles: default
2022-03-03 08:26:45 INFO [org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor]: Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-03-03 08:26:45 INFO [org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor]: For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-03-03 08:26:46 INFO [org.springframework.boot.web.embedded.tomcat.TomcatWebServer]: Tomcat initialized with port(s): 8888 (http)
2022-03-03 08:26:46 INFO [org.springframework.web.context.ContextLoader]: Root WebApplicationContext: initialization completed in 1413 ms
2022-03-03 08:26:46 INFO [org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor]: Initializing ExecutorService 'applicationTaskExecutor'
2022-03-03 08:26:47 INFO [org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer]: LiveReload server is running on port 35729
2022-03-03 08:26:47 INFO [org.springframework.boot.web.embedded.tomcat.TomcatWebServer]: Tomcat started on port(s): 8888 (http) with context path ''
2022-03-03 08:26:47 INFO [com.example.yin.YinMusicApplication]: Started YinMusicApplication in 2.236 seconds (JVM running for 3.276)
2022-03-03 08:36:00 INFO [org.springframework.web.servlet.DispatcherServlet]: Initializing Servlet 'dispatcherServlet'
2022-03-03 08:36:00 INFO [org.springframework.web.servlet.DispatcherServlet]: Completed initialization in 11 ms
2022-03-03 08:36:00 INFO [com.zaxxer.hikari.HikariDataSource]: HikariPool-1 - Starting...
2022-03-03 08:36:01 INFO [com.zaxxer.hikari.HikariDataSource]: HikariPool-1 - Start completed.
